spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#live:
spring.datasource.url=jdbc:postgresql://ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/d22a13jj8knjk4
spring.datasource.username=zkritimjkiskbg
spring.datasource.password=475109ab44bc53895e6c5f98b215ce93ce0523e9e41a4377eb4359e15a24edcd
#local:
#spring.datasource.url=jdbc:postgresql://ec2-54-247-72-30.eu-west-1.compute.amazonaws.com:5432/d22a13jj8knjk4
#spring.datasource.username=postgres
#spring.datasource.password=letmein
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.profiles.active: @spring.profiles.active@

  

app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000
